databasepassword = lKETzd3wt6iVZFv5

SUPABASE_EMAIL=emboss.transport28@gmail.com
SUPABASE_PASSWORD=Transportservices00!

VITE_APP_URL= https://emboss-rental.vercel.app

VITE_SUPABASE_URL=https://qqtxrnpqtgmxdigiufeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdHhybnBxdGdteGRpZ2l1ZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjMyNTEsImV4cCI6MjA4MDIzOTI1MX0.jjndHLF5Th2Z8fgtmP_B9SzuBJFxk_6R5XzXufCdM5c

postgresql://postgres:lKETzd3wt6iVZFv5@db.qqtxrnpqtgmxdigiufeu.supabase.co:5432/postgres